dev.url=jdbc:mysql://192.168.200.47:3306/perovskite
#url=jdbc:mysql://localhost:3306/perovskite
dev.username=perovskite
dev.password=NoNe273a
# Cafe24 DB Info.
#url=jdbc:mysql://quantumsoft.cafe24.com:3306/quantumsoft
rel.url=jdbc:mysql://localhost:3306/quantumsoft
rel.username=quantumsoft
rel.password=cmib2018